        #container {
          padding-top: 320px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          align-items: left;
          justify-content: center;
          width: 80%;
          padding-bottom: 2%;
        }

        .container {
          background-color: transparent;
          padding: 10px;
          position: relative;
          padding-top: 280px;
          max-width: 65%;
          align-self: center;
          text-align: center;
          align-items: center;
          align-content: center;
          display: inline-block;
        }

        .container iframe {
          margin-top: 20px;
          margin-right: 20px;
          margin-bottom: 20px;
          border: 0;
          display: block;
          width: 45%;
          max-width: 550px;
          height: 165px;
        }

        .grid_container {
          padding-top: 320px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          align-items: left;
          justify-content: center;
          width: 80%;
          padding-bottom: 2%;
        }

        .grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          width: 100%;
        }

        .grid-item {
          width: 100%;
          padding-bottom: 100%;
          position: relative;
          overflow: hidden;
        }

        .grid-item img {
          border: thin solid var(--color-primary-light);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px;
        }